# biodata-mahasiswa

./: mahasiswa.sql  mahasiswa_2020-05-10.sql  nbactions.xml  pom.xml
src/main/java/com/tedirivan/biodata/mahasiswa/koneksi/: DBConnection.java
src/main/java/com/tedirivan/biodata/mahasiswa/ui/: BiodataMahasiswaView.form  BiodataMahasiswaView.java  LoginView.form  LoginView.java  Mahasiswa.java  MahasiswaTabelModel.java
